<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                                    <link rel="canonical" href="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="og:url" content="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="og:title" content="omnidynamics"/>
            <meta property="og:site_name" content="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="twitter:title" content="omnidynamics"/>
            <meta property="twitter:description" content="HOME"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass col-lg-6     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:;font-size:25px">OmniDynamics</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="3797264" compid="3797264" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-1"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-3797098" class="
                wb-heroHeader                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="richTextWidget wb-heroHeader-content ">
      <h1 style="  text-transform: capitalize;">Cutting-edge Technology for Exploration and Mobility</h1> <p style="font-family: " montserrat sans-serif>At OmniDynamics, we specialize in designing and prototyping cutting-edge drones, autonomous vehicles, and rovers. Our innovative solutions are tailored for exploration, mapping, and futuristic mobility.</p><a href="//innove.ai/features" class="theme-button-second">Explore Us</a></div>            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload img-responsive banner-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/omni2.jpg"></a>
        
    </div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-3797105" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-7 ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload sec-5th_img1 col-lg-6" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/p1.jpg"></a>
        
    </div>
 
            
                                        <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload sec-5th_img2 col-lg-3" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/p2.jpg"></a>
        
    </div>
 
            
                                        <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload sec-5th_img3 col-lg-3" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/p3.jpg"></a>
        
    </div>
 
            
    
</div>
            
                                <div class="col-lg-5 ">
                                    <div class="richTextWidget sec-5th-para ">
     <h1 class="leaf heading-cls ">Welcome to OmniDynamics</h1> <p>Driven by innovation and powered by a passion for technological advancement, we are committed to creating smart and efficient solutions that redefine the boundaries of exploration and mobility.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-3797114" class="
                widget-section                 " style="    height: auto;"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget head-content ">
     <h1 class="heading-cls">OmniDynamic's Team</h1>
<p>Read about the team&nbsp; &nbsp;to say about our innovative technology solutions.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12  ">
                                    <div class="snip1157 ">
                                    <div class="richTextWidget blockquote ">
     <blockquote>OmniDynamics has been an invaluable partner in propelling&nbsp; technological advancements. The expertise and innovative solutions have significantly contributed to our success.</blockquote></div>            
                                <div class="arrow ">
        
</div>
            
    
</div>
            
                                <div class=" ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload snip1157-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/sourish_2924_crop.jpg"></a>
        
    </div>
 
            
                                <div class="richTextWidget author ">
     <h5>Sourish Dey&nbsp;</h5>
<h5><br><span class="span-cls"> CTO,CoFOunder.</span></h5></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12  ">
                                    <div class="snip1157 ">
                                    <div class="richTextWidget blockquote ">
     <blockquote>Being a part of OmniDynamics has been an exceptional experience. The commitment to pushing the boundaries of technology is evident in every solution they deliver.</blockquote></div>            
                                <div class="arrow ">
        
</div>
            
    
</div>
            
                                <div class=" ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload snip1157-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/k1.jpg"></a>
        
    </div>
 
            
                                <div class="richTextWidget author ">
     <p>Koushik Paul</p>
<p>CEO ,Founder</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12  ">
                                    <div class="snip1157 ">
                                    <div class="richTextWidget blockquote ">
     <blockquote>OmniDynamics' dedication to creating impactful technology solutions for exploration and mobility is truly commendable. Their team's expertise and forward-thinking approach have been instrumental in our projects.</blockquote></div>            
                                <div class="arrow ">
        
</div>
            
    
</div>
            
                                <div class=" ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload snip1157-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/165551c96e4d2947fe3b63df7bacfcfb/r1.jpg"></a>
        
    </div>
 
            
                                <div class="richTextWidget author ">
     <h5>Raj Sourav Parida<br><span class="span-cls"><br></span></h5>
<p>ATO</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-3797449" class="
                                 "><div class="container-fluid ">
                                    <div class="row add-top-large ">
                                    <div class="MapWidget col-md-12 remove-padding " style="">
                                                            <div class="embed-container">
                <iframe width="1920" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=KIIT%20university%20&amp;z=16&amp;output=embed"></iframe>
            </div>
            
</div>            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="richTextWidget footer-bar ">
       <h2 style="color: white !important;font-weight: 800 !important;">Personalized Services All the Way</h2></div>            
                                <div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="footer-copyright ">
                                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                                    <div class="richTextWidget  ">
      <h5 style="color: white !important;    font-weight: 700;">Company name</h5></div>            
                                

<div class="socialIconsWidget     ">
    <ul compid="3797273" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-sm-6 col-lg-3 ">
                                    <div class=" ">
                                    <div class="richTextWidget footer-logo ">
     <a href="#">Company Review</a> <p>Reach out to us to explore our innovative technology solutions.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-sm-6 col-lg-3 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa">&#61505;</span><a href="#">OmniDynamics, Bhubaneswar, Odisha, India</a></li>
<li><span class="fa">&#61589;+919064648823</span></li>
<li><span class="fa">&#62134;sourish713321@gmail.com</span></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-sm-6 col-lg-3 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Autonomous Vehicle Development</a></li><li><a href="services.html?innove">Rover Engineering Solutions</a></li><li><a href="services.html?innove">Futuristic Mobility Solutions</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 col-md-12 col-sm-12 ">
     <p style="color:white; text-align:center;border-top:3px solid white;    padding: 10px;">Copyright 2024 All Rights Reserved. This template is made with by <a style="text-decoration:none;" href="https://innove.ai/"><span style="color:#4949cb !important;font-weight:bolder;">Innove.ai </span></a></p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="omnidynamics"><input type="hidden" id="userName" value="Sourish Dey"><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'fbc71c25168e028fc5286eb6bdaae3e8',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'formative'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
