<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                                    <link rel="canonical" href="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="og:url" content="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="og:title" content="omnidynamics"/>
            <meta property="og:site_name" content="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="og:type" content="website"/>
            
                                    <meta name="twitter:url" content="http://omnidynamics.sitemantic.com/omnidynamics"/>
            <meta property="twitter:title" content="omnidynamics"/>
            <meta property="twitter:description" content="SERVICES"/>
                <meta name="twitter:card" content="summary_large_image" />
            <!-- IsDomainConnected code -->
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass col-lg-6     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:;font-size:25px">OmniDynamics</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="3797264" compid="3797264" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right cl-effect-1"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-3797181" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;    height: 440px;"><div class="richTextWidget outlined-text title-heading banner ">
     <h1>Services</h1></div>            
                                <div class="iconWidget banner-icon-1 ">
     <i class="fa fa-cog fa-spin fa-3x fa-fw"></i></div>            
                                <div class="iconWidget banner-icon-2 ">
     <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>            
                                <div class="iconWidget banner-icon-3 ">
     <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>            
                                <div class="iconWidget banner-icon-4 ">
     <i class="fa fa-cog fa-spin fa-3x fa-fw"></i></div>            
    
</section><section id="section-3797187" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget  ">
      <h1 style="text-align:center;">Our Services</h1> <p style="text-align:center; margin-bottom: 30px;">We offer a range of innovative services tailored for exploration, mapping, and futuristic mobility. Our services include:</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="service-card item ">
                                    <div class="iconWidget icon-box ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget service-content ">
     <h2 class="service-title">Drone Design and Prototyping</h2> <p>Specializing in the design and prototyping of advanced drones for various applications.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="service-card item ">
                                    <div class="iconWidget icon-box ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget service-content ">
     <h2 class="service-title">Autonomous Vehicle Development</h2> <p>Creating autonomous vehicles that redefine efficiency and intelligence in mobility.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="service-card item ">
                                    <div class="iconWidget icon-box ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget service-content ">
     <h2 class="service-title">Rover Engineering Solutions</h2> <p>Developing sophisticated and durable rovers for exploration and mapping purposes.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="service-card item ">
                                    <div class="iconWidget icon-box ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget service-content ">
     <h2 class="service-title">Futuristic Mobility Solutions</h2> <p>Developing sophisticated and durable rovers for exploration and mapping purposes.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="service-card item ">
                                    <div class="iconWidget icon-box ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget service-content ">
     <h2 class="service-title">Exploration Technology</h2> <p>Leveraging advanced technology for exploration and mapping in challenging environments.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="service-card item ">
                                    <div class="iconWidget icon-box ">
     <i class="fa fa-check-square"></i></div>            
                                <div class="richTextWidget service-content ">
     <h2 class="service-title">Smart Solutions for Mobility</h2> <p>Designing intelligent and efficient solutions for modern mobility challenges.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-3797218" class="
                widget-section                 "><div class="richTextWidget col-lg-12 ">
      <h2 class="heading-cls" style="text-align:center;">Frequently Asked Questions</h2> <p style="text-align:center; margin-bottom: 30px;">Find answers to common queries about our technology solutions.</p></div>            
                                <div class="container boxWidget">
                                    <div class="col-lg-8 ">
                                        <style id="accordionStyle-3797222">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-3797222" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"panel panel-default","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","tabClass":"active","alt":"","image":"","title":"What kind of drones do you specialize in?","value":"We specialize in designing advanced drones for various applications, including mapping and exploration.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","style":"","title":"Do you offer autonomous vehicle development services?","value":"Yes, we are experts in creating autonomous vehicles that redefine efficiency and intelligence in mobility.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"What sets your rover engineering solutions apart?","value":"Our rover engineering solutions are designed to be sophisticated and durable, tailored for exploration and mapping purposes.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"How do you approach futuristic mobility solutions?","value":"We pioneer next-generation mobility solutions for a connected and efficient future, leveraging cutting-edge technology.","is_updated":"true"},{"id":"menu5","tabClass":"","alt":"","image":"","title":"What kind of smart solutions for mobility do you design?","value":"We specialize in designing intelligent and efficient solutions for modern mobility challenges.","is_updated":"true"}],"value":""}' data-compid="3797222" compid="3797222" pageid="123000">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-3797222" data-target="#collapse0-3797222">What kind of drones do you specialize in?</a>
                        </h4>
                    </div>
                    <div id="collapse0-3797222" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We specialize in designing advanced drones for various applications, including mapping and exploration.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-3797222" data-target="#collapse1-3797222">Do you offer autonomous vehicle development services?</a>
                        </h4>
                    </div>
                    <div id="collapse1-3797222" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we are experts in creating autonomous vehicles that redefine efficiency and intelligence in mobility.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-3797222" data-target="#collapse2-3797222">What sets your rover engineering solutions apart?</a>
                        </h4>
                    </div>
                    <div id="collapse2-3797222" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Our rover engineering solutions are designed to be sophisticated and durable, tailored for exploration and mapping purposes.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-3797222" data-target="#collapse3-3797222">How do you approach futuristic mobility solutions?</a>
                        </h4>
                    </div>
                    <div id="collapse3-3797222" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We pioneer next-generation mobility solutions for a connected and efficient future, leveraging cutting-edge technology.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-3797222" data-target="#collapse4-3797222">What kind of smart solutions for mobility do you design?</a>
                        </h4>
                    </div>
                    <div id="collapse4-3797222" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We specialize in designing intelligent and efficient solutions for modern mobility challenges.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                            <div class="imageWidget ls-is-cached lazyloaded ">
                                                        <img class="lazyload faq-img" style="" data-src="//images.pexels.com/photos/414860/pexels-photo-414860.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class=" ">
                                            <div class="imageWidget ls-is-cached lazyloaded ">
                                                        <img class="lazyload faq-img2 " style="" data-src="//images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
                                <div class=" ">
                                            <div class="imageWidget ls-is-cached lazyloaded ">
                                                        <img class="lazyload faq-img3 " style="" data-src="//images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background-color:black;"><div class="richTextWidget footer-bar ">
       <h2 style="color: white !important;font-weight: 800 !important;">Personalized Services All the Way</h2></div>            
                                <div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="footer-copyright ">
                                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                                    <div class="richTextWidget  ">
      <h5 style="color: white !important;    font-weight: 700;">Company name</h5></div>            
                                

<div class="socialIconsWidget     ">
    <ul compid="3797273" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-sm-6 col-lg-3 ">
                                    <div class=" ">
                                    <div class="richTextWidget footer-logo ">
     <a href="#">Company Review</a> <p>Reach out to us to explore our innovative technology solutions.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-sm-6 col-lg-3 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa">&#61505;</span><a href="#">OmniDynamics, Bhubaneswar, Odisha, India</a></li>
<li><span class="fa">&#61589;+919064648823</span></li>
<li><span class="fa">&#62134;sourish713321@gmail.com</span></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-sm-6 col-lg-3 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Autonomous Vehicle Development</a></li><li><a href="services.html?innove">Rover Engineering Solutions</a></li><li><a href="services.html?innove">Futuristic Mobility Solutions</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 col-md-12 col-sm-12 ">
     <p style="color:white; text-align:center;border-top:3px solid white;    padding: 10px;">Copyright 2024 All Rights Reserved. This template is made with by <a style="text-decoration:none;" href="https://innove.ai/"><span style="color:#4949cb !important;font-weight:bolder;">Innove.ai </span></a></p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<input type="hidden" id="websiteTitle" value="omnidynamics"><input type="hidden" id="userName" value="Sourish Dey"><script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':'https://www.paypal.com/cgi-bin/webscr'
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'fbc71c25168e028fc5286eb6bdaae3e8',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'formative'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
